{
  "name": "Guitar Toolkit",
  "short_name": "GuitarToolkit",
  "description": "Personal zero-budget guitar software suite for PC",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0f1115",
  "theme_color": "#f59e0b",
  "categories": ["music", "utilities", "education"],
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
